<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Shopping cart</title>
</head>

<body>
    <div class="container  ">
        <div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Promotion Price</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Action</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td id="ID"></td>
                        <td id="Name"></td>
                        <td id="img">
                            <img src="https://vcdn1-dulich.vnecdn.net/2021/05/18/VnExpress-MauSon-10-1621330131.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vcgUl191emOhjwo1IzIDQw" width="50px" height="50px" alt="">
                        </td>
                        <td id="Price"></td>

                        <td id="Promo"></td>
                        <td><input type="number" min="1" value="1"></td>
                        <td id="sumTotal"></td>
                        <td><button class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="ID"></td>
                        <td id="Name"></td>
                        <td id="img">
                            <img src="https://vcdn1-dulich.vnecdn.net/2021/05/18/VnExpress-MauSon-10-1621330131.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vcgUl191emOhjwo1IzIDQw" width="50px" height="50px" alt="">
                        </td>
                        <td id="Price"></td>

                        <td id="Promo"></td>
                        <td><input type="number" min="1" value="1"></td>
                        <td id="sumTotal"></td>
                        <td><button class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="ID"></td>
                        <td id="Name"></td>
                        <td id="img">
                            <img src="https://vcdn1-dulich.vnecdn.net/2021/05/18/VnExpress-MauSon-10-1621330131.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vcgUl191emOhjwo1IzIDQw" width="50px" height="50px" alt="">
                        </td>
                        <td id="Price"></td>

                        <td id="Promo"></td>
                        <td><input type="number" min="1" value="1"></td>
                        <td id="sumTotal"></td>
                        <td><button class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="ID"></td>
                        <td id="Name"></td>
                        <td id="img">
                            <img src="https://vcdn1-dulich.vnecdn.net/2021/05/18/VnExpress-MauSon-10-1621330131.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vcgUl191emOhjwo1IzIDQw" width="50px" height="50px" alt="">
                        </td>
                        <td id="Price"></td>

                        <td id="Promo"></td>
                        <td><input type="number" min="1" value="1"></td>
                        <td id="sumTotal"></td>
                        <td><button class="btn btn-sm btn-danger">Delete</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="7" class="text-center"> Thanh Tien: <span></span></th>
                    </tr>
                </tfoot>


            </table>
        </div>
    </div>
    <script src="shopping-cart.js"></script>

</body>

</html>